<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 200vh;
        background-color: rgb(25, 25, 25);
      }

      button {
        width: 100px;
        height: 100px;
      }

      section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        width: 50%;
        height: 100vh;
      }
      section > div {
        background-color: white;
        position: relative;
        overflow: hidden;
      }
      .text {
        display: flex;
      }

      .text > div {
        min-width: 100%;
        height: 100%;
        display: block;
        transform: translateX(-200%);
        transition: 0.3s ease-in-out;
      }

      .text > div:nth-child(1) {
        background-color: lightblue;
      }
      .text > div:nth-child(2) {
        background-color: lightcoral;
      }
      .text > div:nth-child(3) {
        background-color: lightgreen;
      }
      .text > div:nth-child(4) {
        background-color: lightsalmon;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="header"></div>
      <div class="text">
        <div class="job-list">
          <ul>
            <li>first</li>
            <li>second</li>
            <li>third</li>
          </ul>
        </div>
        <div class="job1" >First</div>
        <div class="job2">Second</div>
        <div class="job3">Third</div>
      </div>
    </section>
    
    <button>Next Slide</button>

    <script>
      let text = document.querySelector(".text");

      for(let i = 1; i < text.children.length; i++) {
        let goBackBtn = document.createElement('button');
        goBackBtn.classList.add('goBack');
        goBackBtn.innerText = "Go Back"
        goBackBtn.setAttribute("onClick", "goback(text)")
        text.children[i].appendChild(goBackBtn)
      }

      function goback(parent) {
        for(let element of parent.children) {
          element.style.transform = "translateX(0%)"
        }
      }

      let jobList = document.querySelector('.job-list ul')
      for(let i = 0; i < jobList.children.length; i++) {
        let currentChild = jobList.children[i];
        currentChild.addEventListener('click', () => {
          for(let l of text.children) {
            l.style.transform = `translateX(-${i + 1 + "00%"})`
          }
        })
      }
    </script>
  </body>
</html>